body {
    font-family: "Xanh Mono", monospace;
    background-color:#EA6363;
    COLOR: #ead19f;
}

h1,h2,h3,h4,h5,h6 {
    font-family:"Kdam Thmor Pro", sans-serif;
    font-size: 40pt;
    text-align: center;
}
h1 {
    font: size 40pt;
}
h2 {
    margin: .1rem;
}
header {
    text-align: center;
}
/*Hero Section */
#hero, footer {
    background-color:#7B2010;
    color: #61C4EB;
    border: 3px solid #61C4EB;
    text-align:center;
    padding: 10px;
}
#hero img {
    width: 300px;
}
/*Bio Section */
#bio{
    text-align: center;
}
/*Hobbies */
#hobbies ul li:nth-child(odd) {
    color:rgb(58, 43, 226);
}
#hobbies {
display: flex; 
flex-direction: column; 
align-items: center;
}

/*Gallery */
#gallery {
    border: 2px solid blue;
    margin-bottom:2rem;
}
#gallery img {
    max-width: 100%;
}
#gallery figure {
    text-align: center;
}
/*Video */
#video {
    border: 2px solid blue;
    margin-bottom:2rem;
}
iframe {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    text-align: center;
 }
/*Literature */
#lit {
    border: 3px solid blue;
    margin-bottom: 2rem;
}
#lit div{
    padding:2rem;
    max-width: 40rem;
    margin: 0 auto;
}
#lit div p {
    padding: 0.3rem ;
    color: #7B2010;
}
/*dropcaps*/
#lit div p:first-child:first-letter{
color: #61C4EB;
background-image: radial-gradient(#fff,yellow);
float: left;
font-size: 3em;
padding: 0.25em;
margin-right: 0.25em;
line-height: 0.65;
border:4px outset #61C4EB;
text-shadow: 2px 2px 3px rgba(red, green, blue, alpha);
box-shadow:5px 5px 5px rgba(red, green, blue, alpha);
border-top-left-radius: 0.2em;
border-bottom-left-radius: 0.2em;
}
/*tablet size*/
@media screen and (min-width: 60em) {
    figure{
        display: grid;
        grid-template-columns:2FR 1fr;
    }
}

figcaption {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin-left: 1rem;
}

figure img {
width: 100%;
}

#lit div{ 
max-width: 100%;
columns: 20rem;
}
/* large screen size */
@media screen and (min-width: 100em) {
    #gallery{
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
    }

    hr {
        display: none;
    }
    #gallery h2 {
        grid-column: 1/-1;
    }
    figure {
        display: block;
    }
}